<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallaresena">


    <Button
        android:id="@+id/btnDarReseña"
        android:layout_width="153dp"
        android:layout_height="76dp"
        android:text="Dar reseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etReseña"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnDarReseña2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <EditText
        android:id="@+id/etReseña"
        android:layout_width="372dp"
        android:layout_height="229dp"
        android:ems="10"
        android:hint="AGREGAR COMENTARIO"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnDarReseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:text="RESEÑA:"
        app:layout_constraintBottom_toTopOf="@+id/etReseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
